*{
  margin:0px;
  padding:0px;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: .28em;
  line-height: 1;
  color: #333;
  background-color: #f0efed;
}
a{
  text-decoration:none;
}
i{
 font-style:normal;
}
ul li{
  list-style-type:none;
}
html{
  font-size:312.5%;
}
.clearfix:after{
  content:'';
  clear:both;
  display:block;
  height:0;
}
.header_z{
  width:100%;
  height:1.01rem;
  background-color:#06C1AE;
  display:flex;
  display:-webkit-box;
  border-bottom: 1px solid #21897d;
  .h_nav{
    height:1.01rem;
    line-height:1.01rem;
    a{
      display:block;
      width:.45rem;
      height: 1rem;
      padding:0 .3rem;
      font-size:.28rem;
    }
    a:after{
      content:'';
      width:.4rem;
      height: .4rem;
      display:block;
      border-right:.06rem solid #fff;
      border-bottom:.06rem solid #fff;
      -webkit-transform: scaleY(0.8) rotateZ(132deg);
      position:absolute;
      left:.3rem;
      top:.3rem;
    }
  }
  .h_name{
    flex:1;
    -webkit-box-flex: 1;
    font-size:.36rem;
    height:1.00rem;
    line-height:1.00rem;
    text-align:center;
    font-weight:600;
    color:#fff;
  }
  .h_logo{
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    a{
      width:.94rem;
      height: 100%;
      line-height:.94rem;
      font-size:.28rem;
      text-align:center;
      span{
        display:inline-block;
        text-align:center;
        vertical-align:middle;
        line-height:1;  //很好用的一个方法
        color: #fff;
        font-size:.2rem;
        i{
          display:block;
          margin: 0 auto;
          font-size:.4rem;
          margin-bottom:.12rem;
        }
      }
    }
  }
}
.top_photo{
  height:1rem;
  text-align:center;
  a{
    height:100%;
    display:block;
    margin: 0 auto;
    img{
      width:6.4rem;
      height: 1rem;
    }
  }
}
/*遮罩层*/
.show_bg{
  width:100%;
  height:100%;
  position:absolute;
  background-color:#666;
  opacity:.6;
  left:0;
  top:2.88rem;
  z-index:2;
  display:none;
}

.nav-bar{
  position:relative;
  .nav{
    display:-webkit-flex;
    display:flex;
    border-top:1px solid #b3b3b3;
    border-bottom:1px solid #b3b3b3;
    background-color:#fff;
    li{
      flex:1;
      height:.84rem;
      line-height:.84rem;
      text-align:center;
      border-right:1px solid #c6c0b3;
      span{
        font-size:.26rem;
        color:#b3b3b3;
        font-weight:bold;
      }
    }
    li:last-child{
      border-right:none;
    }
    li:after{
      content:'';
      height:0px;
      width:0px;
      border-top:.15rem solid #ccc;
      border-left:0.09rem solid transparent;
      border-right:0.09rem solid transparent;
      border-bottom:none;
      margin-top:.1rem;
      margin-left:.12rem;
      display:inline-block;
    }
    li.cur:after{
      content:'';
      height:0px;
      width:0px;
      border-bottom:.15rem solid #06c1ae;
      border-left:0.09rem solid transparent;
      border-right:0.09rem solid transparent;
      border-top:none;
      margin-top:.1rem;
      margin-left:.12rem;
      display:inline-block;
    }
  }


  .dropdown_wrap{
    background:green;
    position:absolute;
    top:.88rem;
    left:0;
    width:100%;
    z-index:99;
    .dropdown-toggle{
      min-height:5rem;
      display:none;
    }
    .dropdown-toggle-category{
      height:11.89rem;
      position:relative;
      .groy_left::-webkit-scrollbar{ width:0 }
      //去除滚动条
      .groy_left{
        width:3.2rem;
        height:100%;
        background:#fff;
        overflow:auto;
        box-sizing:border-box;
        .groy_ul::-webkit-scrollbar{ width:0 }
        ul{
          width:100%;
          li{
            display:block;
            height:.87rem;
            line-height:.87rem;
            text-indent:.6rem;
            font-size:.28em;
            color:#333;
            position:relative;
            border-bottom:1px solid #eae7df;
            border-right:1px solid #eae7df;
            i{
              position:absolute;
              right:0.1rem;
              top:.3rem;
              height:.28rem;
              line-height:.28rem;
              b{
                text-align:center;
                background:#ccc;
                border-radius:.8rem;
                padding:0 .14rem;
                color:#fff;
              }
            }
          }
        }
      }
      .groy_right::-webkit-scrollbar{ width:0 }
      .groy_right{
        position:absolute;
        top:0;
        left:3.2rem;
        right:0;
        bottom:0;
        height:100%;
        //width:100%;
        background:#f6f4f0;
        overflow:auto;
        box-sizing:border-box;
        ul{
          width:100%;
          li{
            display:block;
            height:.87rem;
            line-height:.87rem;
            text-indent:.6rem;
            font-size:.28em;
            color:#333;
            border-bottom:1px solid #eae7df;
            position:relative;
            i{
              position:absolute;
              right:0;
              top:.3rem;
              height:.28rem;
              line-height:.28rem;
              b{
                text-align:center;
                padding:0 .14rem;
              }
            }
          }
        }
      }
    }
    .dropdown-toggle-sort{
      width:100%;
      height:6.15rem;
      overflow:hidden;
      .sort_team{
        width:100%;
        background-color:#fff;
        ul{
          width:100%;
          li{
            height:.87rem;
            line-height:.87rem;
            border-bottom:1px solid #eae7df;
            //box-sizing:border-box;
            color:#b3b3c3;
            font-weight:500;
            text-indent:.3rem;
            font-family:'微软雅黑';
          }
        }
      }
    }
    .dropdown-toggle-csp{
      .choose{
        width:100%;
        background-color:#fff;
        > p{
          width:100%;
          height:.87rem;
          line-height:.87rem;
          border-bottom:1px solid #eae7df;
          position:relative;
          span{
            color:#b3b3c3;
            margin-left:.3rem;
            font-family:'微软雅黑';
          }
          i{
            display:inline-block;
            position:absolute;
            right:.2rem;
            top:.15rem;
            height:.5rem;
            line-height:.5rem;
            width:.5rem;
            input{
              display:block;
              width:100%;
              height:100%;
              border:none;
              background-color:#fff;
            }
          }
        }
        .cho_mun{
          width:100%;
          p{
            display:block;
            width:100%;
            height:.87rem;
            line-height:.87rem;
            padding-left:.3rem;
            color:#b3b3c3;
            font-family:'微软雅黑';
          }
          .cho_type{
            width:100%;
            span{
              display:inline-block;
              margin:0;
              text-align:center;
              height:.6rem;
              padding:0 .32rem;
              border-radius:.06rem;
              color:#06c1ae;
              border:1px solid #06c1ae;
              background-color:#fff;
              vertical-align:middle;
              line-height:.6rem;
              box-sizing:border-box;
              cursor:pointer;
              -webkit-user-select:none;
              margin-left:.06rem;
              margin-right:.06rem;
              margin-bottom:.2rem;
              min-width:1.4rem;
            }
          }
        }
        .again{
          width:100%;
          height:.87rem;
          line-height:.87rem;
          background:#f6f4f0;
          a:first-child{
            display:inline-block;
            height:.87rem;
            line-height:.87rem;
            float:left;
            padding:0 .4rem;
            color:#06c1ae;
          }
          a:last-child{
            display:inline-block;
            height:.87rem;
            line-height:.87rem;
            float:right;
            padding:0 .4rem;
            color:#06c1ae;
          }
        }
      }
    }

    .dropdown-toggle-biz{
      .allcity{
        width:100%;
        min-height:5rem;
        background-color:#ccc;
        .box{
          width:100%;
          height:.87rem;
          line-height:.87rem;
          border-bottom:1px solid #5d5d5d;
          background:#fff;
          text-align:center;
          ul{
            display:inline-block;
            height:.60rem;
            line-height:.60rem;
            border-radius:.04rem;
            border:1px solid #e9e9e9;
            /*word-spacing:-0.5em;*/
            li{
              display:inline-block;
              width:2.4rem;
              height:100%;
              text-align:center;
              border-radius:.04rem;
            }
            .only{
              border-right:1px solid #ccc;
              background-color:#666666;
              color:#fff;
              font-weight:600;
            }
          }
        }
        .chose{
          width:100%;
          position:relative;
          .warp{
            position:absolute;
            top:0;
            left:0;
          }
          .left{
            width: 100%;
            background:#fff;
            ul{
              width: 100%;
              li{
                width: 100%;
                height: .87rem;
                line-height:.87rem;
                position: relative;
                span:first-child{
                  margin-left:.3rem;
                  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                  font-size: .27rem;
                  color:#9A9A9A;
                }
                span:last-child{
                  margin-left:.3rem;
                  text-align:right;
                  position: absolute;
                  height:.28rem;
                  line-height:.28rem;
                  right:.2rem;
                  top:.3rem;
                  display: inline-block;
                  font-size:.28rem;
                  background-color: #CCCCCC;
                  padding:.05rem .14rem;
                  border-radius: .8rem;
                  color:#fff;
                }
              }
            }
          }
          .right{
            width: 100%;
            background:#fff;
            display:none;
            ul{
              width: 100%;
              li{
                width: 100%;
                height: .87rem;
                line-height:.87rem;
                position: relative;
                span:first-child{
                  margin-left:.3rem;
                  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                  font-size: .27rem;
                  color:#9A9A9A;
                }
                span:last-child{
                  margin-left:.3rem;
                  text-align:right;
                  position: absolute;
                  height:.28rem;
                  line-height:.28rem;
                  right:.2rem;
                  top:.3rem;
                  display: inline-block;
                  font-size:.28rem;
                  background-color: #cccccc;
                  padding:.05rem .14rem;
                  border-radius: .8rem;
                  color:#fff;
                }
              }
            }
          }
        }
      }

    }
  }
}

.content{
  width:100%;
  min-height:5rem;
  .shopList{
    width:100%;
    .list_dl:first-child{
      margin-top:0;
    }
    .list_dl{
      width:100%;
      background:#fff;
      margin-top:.2rem;
      .list_dd1{
        width:100%;
        border-bottom: 1px solid #DDD8CE;
        a{
          display:block;
          padding:.2rem;
          color:#B3B3B3;
          position:relative;
          span:first-child{
            font-size:.3rem;
            font-weight:400;
          }
          span:nth-child(2){
            font-size:.3rem;
            color:#fff;
            background:#06C1AE;
            font-weight:400;
            margin-left:.15rem;
            padding:.02rem;
            border-radius:.08rem;
          }
          div{
          padding-top:.1rem;
            i:after{
              content: '★';
              color:#FF9900;
              font-size:.3rem;
            }
            span:first-child{
              color:#FF9900;
            }
            span:last-child{
              padding:0 .1rem;
              font-size: 0.22rem;
              border-radius: 0.05rem;
              border: 0.02rem solid #ccc;
            }
          }
          p{
            position:absolute;
            bottom:.2rem;
            right:.2rem;
            color:#666;
            font-size:.22rem;
          }
        }
      }
      .list_dd2{
        display:block;
        padding:.2rem 0 .2rem 0;
        position:relative;
        border-bottom: 1px solid #DDD8CE;
        .dis_play{
          position: absolute;
          overflow: hidden;
          width: 1rem;
          height: 1rem;
          z-index: 1;
          left:.2rem;
        }
        .dis_play:after{
          content: "免预约";
          font-size: .24rem;
          background: #06c1ae;
          color: #fff;
          padding: .05rem;
          position: absolute;
          width: 1.3rem;
          text-align: center;
          -webkit-transform: rotateZ(-45deg);
          left: -.35rem;
          top: .2rem;
        }
        .dd_left{
          position: absolute;
          width: 1.8rem;
          height: 1.64rem;
          text-align: center;
          overflow: hidden;
          margin-left:.2rem;
          img{
            width:100%;
            height: 100%;
          }
        }
        .dd_right{
          height: 1.64rem;
          margin-left:2.2rem;
          position:relative;
          div:first-child{
            padding-top: .1rem;
            margin-bottom: .12rem;
            font-size: .3rem;
            font-weight: 400;
            color: #333;
          }
          div:nth-child(2){
            font-size: .24rem;
            height: .68rem;
            margin-bottom: .10rem;
            color: #666;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          div:last-child{
            span:first-child{
              font-size:.38rem;
              color: #06c1ae;
            }
            span:nth-child(2){
              font-size:.26rem;
              color: #06c1ae;
            }
            span:nth-child(3){
              border: .02rem solid #f90;
              color: #f90;
              line-height: 1.5;
              display: inline-block;
              padding: 0 .06rem;
              font-size: .22rem;
              border-radius: .06rem;
            }
            span:last-child{
              font-size: .24rem;
              text-align:right;
              display:inline-block;
              float:right;
              margin-right:.1rem;
            }
          }
        }
      }
      .dd_more{
        width:100%;
        height:.87rem;
        a{
          width:100%;
          display:block;
          height:.87rem;
          div{
            margin: 0 auto;
            width:40%;
            height:.87rem;
            line-height:.87rem;
            text-align:center;
            color:#1DC6B5;
            position:relative;
          }
          div:after{
            position: absolute;
            right: .05rem;
            top: 50%;
            display: block;
            content: '';
            width: .6em;
            height: .6em;
            border-left: .04rem solid #06c1ae;
            border-bottom: .04rem solid #06c1ae;
            -webkit-transform: translateY(-70%) scaleY(0.7) rotateZ(-50deg);
          }
        }
      }
    }
    .list_down{
      width:100%;
      padding:.16rem 0;
      line-height:1;
      background:#fff;
      margin-top:.2rem;
      dd{
        text-align:left;
        padding-left:.2rem;
        span{
          padding:0 .2rem;
        }
        a{
          display:inline-block;
          padding:0 .3rem;
          height:.6rem;
          line-height:.6rem;
          text-align:center;
          border-radius:.06rem;
          border:1px solid #1DC6B5;
          color:#1DC6B5;
        }
      }
    }

  }
}

.footer{
  margin-top:.3rem;
  padding:0 .2rem .4rem;
  background-color: #f0efed;
  .foot_login{
    font-size:.28rem;
    margin-bottom:.4rem;
    position:relative;
    span{
      display:inline-block;
      height: .6rem;
      line-height:.6rem;
      box-sizing:border-box;
      text-align:center;
      border-radius:.06rem;
      cursor:pointer;
    }
    span:first-child{
      border:.02rem solid #06c1ae;
      padding:0 .3rem;
      color:#06c1ae;
    }
    span:nth-child(2){
      border:.02rem solid #06c1ae;
      padding:0 .3rem;
      color:#06c1ae;
      margin-left:.3rem;
    }
    span:nth-child(3){
      padding:0 .3rem;
      color:#666;
      font-size:.25rem;
      position:absolute;
      right:1.3rem;
      top:0;
    }
    span:nth-child(4){
      border:.02rem solid #06c1ae;
      padding:0 .3rem;
      color:#06c1ae;
      float:right;
    }
  }
  .foot_li{
    margin: 0;
    width:100%;
    padding:.18rem 0;
    font-size:.24rem;
    ul{
      list-style-type:none;
      width:100%;
      display:flex;
      display:-webkit-flex;
      li{
        flex:1;
        box-sizing:border-box;
        border-right:.02rem solid #666;
        text-align:center;
        color:#06C1AE;
      }
      li:last-child{
        border-right:none;
      }
    }
  }
  .foot_maoyan{
    margin:.3rem .2rem;
    text-align:center;
    font-size:.24rem;
    span:last-child{
      color:#06C1AE;
    }
  }
  .foot_zu{
    margin:0 .2rem;
    text-align:center;
  }
  a{
    color:#999;
    font-size:.18rem;
  }
}